{
    "extends": "../tsconfig.json",
    "references": [{
        "name": "my-lib",
        "path": ".."
    }],
    "compilerOptions": {
        "types": ["vitest/globals"],
        "rootDir": "..",
        "noEmit": true
    },
    "include": ["."]
}